server.port = 8900
eureka.instance.hostname = localhost
spring.application.name = api-gateway-service

spring.cloud.gateway.routes[0].id = customermanagement-service
spring.cloud.gateway.routes[0].uri=lb://customermanagement-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id = accountmanagement-service
spring.cloud.gateway.routes[1].uri=lb://accountmanagement-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**

